processManagement:
   fork: true
net:
   bindIp: localhost
   port: 27021
storage:
   dbPath: /Users/adelacalle/Documents/mongo_traffic/trafficdb
   journal:
      enabled: true
systemLog:
   destination: file
   path: /Users/adelacalle/Documents/mongo_traffic/trafficdb.log
   logAppend: true
